DATABASE_RUL=mysql://root:password@127.0.0.1:3306/double_entry_db
DB_HOST=localhost
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE_NAME=double_entry_db

JWT_SECRET=3gP9vL6KzXJmNqR8dT5wYF2CBs1HoOAMVpG7EUZQxDKL4hyJbnfWcMtzvS0aR8JX
JWT_EXPIRATION=3600